PORT=4000
DB=mongodb://guards:gw33m0yal1$@37.142.119.124:27017/guards
GOOGLE_CLIENT_ID=1016798324260-cn24vnlh62ijn94h2sguklrelvpjntgu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JSzG4-1lYJS7wCVKkJcNlxNV
GOOGLE_REDIRECT=http://guyhost:4000/user/google-auth
CLIENT_URL=http://localhost:3000/